[Desktop Entry]
Name=Widgets gallery
Name[ar]=معرض للودجات
Name[az]=Vidjetlər Qalareyası
Name[bs]=galerija dodataka
Name[ca]=Galeria d'estris
Name[ca@valencia]=Galeria dels ginys («widgets»)
Name[cs]=Galerie widgetů
Name[da]=Widget-galleri
Name[de]=Miniprogramm-Galerie
Name[en_GB]=Widgets gallery
Name[es]=Galería de elementos gráficos
Name[et]=Vidinagalerii
Name[eu]=Trepeta galeria
Name[fi]=Kontrolligalleria
Name[fr]=Galerie de composants graphiques
Name[gd]=Gailearaidh nan widgets
Name[gl]=Galería de trebellos
Name[hu]=Elemgaléria
Name[ia]=Galleria de widget
Name[id]=Galeri widget
Name[it]=Galleria dei widget
Name[ko]=위젯 갤러리
Name[lv]=Logdaļu galerija
Name[nb]=Elementgalleri
Name[nds]=Lüttprogramm-Galerie
Name[nl]=Galerij van widgets
Name[nn]=Elementgalleri
Name[pl]=Galeria elementów interfejsu
Name[pt]=Galeria de elementos
Name[pt_BR]=Galeria de widgets
Name[ro]=Galerie de controale
Name[ru]=Галерея виджетов
Name[sk]=Galéria widgetov
Name[sl]=Galerija gradnikov
Name[sr]=Галерија виџета
Name[sr@ijekavian]=Галерија виџета
Name[sr@ijekavianlatin]=Galerija vidžeta
Name[sr@latin]=Galerija vidžeta
Name[sv]=Grafiskt komponentgalleri
Name[tg]=Нигористони виҷетҳо
Name[tr]=Uygulama Galerisi
Name[uk]=Галерея віджетів
Name[vi]=Bộ sưu tập phụ kiện
Name[x-test]=xxWidgets galleryxx
Name[zh_CN]=部件浏览器
Name[zh_TW]=元件集
Comment=gallery of widgets done with Plasma QtComponents
Comment[az]=Plasmada QtComponents köməyi ilə reallaşan vidjetlər qalareyası
Comment[bs]=galerija dodataka urađena sa plazma Qt komponentama
Comment[ca]=Galeria d'estris fets amb el «QtComponents» del Plasma
Comment[ca@valencia]=Galeria dels ginys («widgets») fets amb el «QtComponents» del Plasma
Comment[da]=galleri over widgets lavet med Plasma QtComponents
Comment[de]=Galerie von Miniprogrammen, die mit Plasma QtComponents erstellt wurden
Comment[en_GB]=gallery of widgets done with Plasma QtComponents
Comment[es]=Galería de elementos gráficos realizada con Plasma QtComponents
Comment[et]=Plasma QtComponentsiga valmistatud vidinagalerii
Comment[eu]=Plasma 'QtComponents' erabiliz egindako trepeten galeria
Comment[fi]=galleria kontrolleista, jotka on tehty Plasman QtComponents-tekniikalla
Comment[fr]=Galerie de composants graphiques réalisés avec les QtComponents de Plasma
Comment[gd]=Gailearaidh de widgets a chaidh a dhèanamh le QtComponents Plasma
Comment[gl]=galería de trebellos feita con QtComponents de Plasma
Comment[hu]=A Plasma QtComponentből készült elemek galériája
Comment[ia]=galleria de widget facite con Plasma QtComponents
Comment[id]=galeri widget kelar dengan Plasma QtComponents
Comment[it]=galleria di widget realizzata con Plasma QtComponents
Comment[ko]=Plasma QtComponents로 작성한 위젯 갤러리
Comment[nb]=galleri av elementer laget med Plasma QtComponents
Comment[nds]=Galerie vun Lüttprogrammen, de mit de Plasma-QtComponents opstellt wöörn
Comment[nl]=galerij van widgets gemaakt met Plasma QtComponents
Comment[nn]=Galleri med element laga med Plasma QtComponents
Comment[pl]=galeria elementów interfejsu wykonana w QtComponents Plazmy
Comment[pt]=Uma galeria de elementos gráficos feita com o QtComponents do Plasma
Comment[pt_BR]=Galeria de widgets gráficos feita com o QtComponents do Plasma
Comment[ro]=galerie de controale făcute cu Plasma QtComponents
Comment[ru]=Галерея виджетов, реализованная при помощи QtComponents в Plasma
Comment[sk]=Galéria widgetov vytvorených pomocou Plasma QtComponents
Comment[sl]=galerija gradnikov ustvarjena s Plasma QtComponents
Comment[sr]=Галерија виџета преко плазма КуТ компонената
Comment[sr@ijekavian]=Галерија виџета преко плазма КуТ компонената
Comment[sr@ijekavianlatin]=Galerija vidžeta preko plasma Qt komponenata
Comment[sr@latin]=Galerija vidžeta preko plasma Qt komponenata
Comment[sv]=galleri av grafiska komponenter skapade med Plasma Qt-komponenter
Comment[tg]=Нигористони виҷетҳои таҳияшуда ба воситаи унсурҳои Plasma Qt
Comment[tr]=Plasma QtComponents ile yapılmış gereç galerisi
Comment[uk]=Галерея віджетів, створених за допомогою QtComponent-ів Плазми
Comment[vi]=nơi trưng bày các phụ kiện làm bằng QtComponents của Plasma
Comment[x-test]=xxgallery of widgets done with Plasma QtComponentsxx
Comment[zh_CN]=Plasma Qt 部件实现的部件展示
Comment[zh_TW]=Plasma QtComponents 的元件集
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco MArtin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.example.widgetgallery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
